<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:include filename="$(find waver_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find waver_description)/urdf/util.xacro" />

    <link name="imu_link">
        <visual>
            <origin xyz="${position_imu}" rpy="0 0 ${pi/2}" />
            <geometry>
                <mesh filename="package://waver_description/meshes/board_link.stl" scale="${scale}" />
            </geometry>
            <xacro:dark_green_material />
        </visual>
    </link>

    <joint name="top_imu_joint" type="fixed">
        <origin xyz="${positions_imu_joint}" rpy="0 0 0" />
        <parent link="top_shell_link" />
        <child link="imu_link" />
    </joint>

    <gazebo reference="imu_link">
        <material>Gazebo/Orange</material>
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>
</robot>
