<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rasp_pi_camera">

    <xacro:include filename="$(find waver_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find waver_description)/urdf/util.xacro" />

    <link name="rasp_pi_camera_link">
        <visual>
            <origin xyz="0 0.0125 0" rpy="0 0 ${-pi/2}" />
            <geometry>
                <mesh filename="package://waver_description/meshes/rasp_pi_camera.stl"
                    scale="${camera_scale}" />
            </geometry>
            <xacro:black_material />
        </visual>
        <collision>
            <origin xyz="0.005 0 -0.012" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.025 0.023" />
            </geometry>
        </collision>
    </link>

    <joint name="rasp_pi_camera_joint" type="fixed">
        <origin xyz="0.09 0 ${base_to_top}" rpy="0 0 0" />
        <parent link="top_shell_link" />
        <child link="rasp_pi_camera_link" />
    </joint>

    <gazebo reference="rasp_pi_camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose>0 0 -0.0135 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <camera>
                <horizontal_fov>1.1519</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <height>1080</height>
                    <width>1920</width>
                </image>
                <clip>
                    <near>0.10</near>
                    <far>100.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

</robot>
