<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="waver_control">

    <xacro:include filename="$(find waver_description)/urdf/util.xacro" />

    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="top_shell_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="accessories_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="accessories1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="oled_screen_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/BlueGlow</material>
    </gazebo>

    <gazebo reference="wheel_back_left_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_front_left_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_front_right_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_back_right_link">
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <selfCollide>false</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find waver_description)/config/waver_controllers.yaml</parameters>
        </plugin>

        <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <ros2_control name="waver" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="wheel_front_left_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_front_right_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_back_left_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_back_right_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>